# UroSound

./: README.md
UrosoundApp/: build.gradle  settings.gradle
UrosoundApp/app/: build.gradle
UrosoundApp/app/src/androidTest/java/es/deustotech/urosoundapp/: ExampleInstrumentedTest.kt
UrosoundApp/app/src/main/: AndroidManifest.xml
UrosoundApp/app/src/main/java/es/deustotech/urosoundapp/: MainActivity.kt  SettingsActivity.kt
UrosoundApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
UrosoundApp/app/src/main/res/values/: strings.xml
UrosoundApp/app/src/main/res/values-es-rES/: strings.xml
UrosoundApp/app/src/test/java/es/deustotech/urosoundapp/: ExampleUnitTest.kt
UrosoundApp/gradle/wrapper/: gradle-wrapper.properties
audios_dataset/A2/: filenames.txt
audios_dataset/A3/: filenames.txt
audios_dataset/A4/: filenames.txt
audios_dataset/A5/: audioNames.txt
audios_dataset/A6/: filenames.txt
audios_dataset/A7/: filenames.txt
audios_dataset/B10/: filenames.txt
audios_dataset/B11/: filenames.txt
audios_dataset/B12/: filenames.txt
audios_dataset/B5/: filenames.txt
audios_dataset/B7/: filenames.txt
audios_dataset/B8/: filenames.txt
audios_dataset/B9/: filenames.txt
